<!DOCTYPE html>
<html>

<head>
    <title>
        Prakicu Indonesia
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <script src="js/moment.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/moment-timezone-with-data.js"></script>


    <style>
        #map {
            height: 85vh;
            width: 100%;
            top:80px;
            padding: 0;
            margin: 0;
        }

        @media (max-width: 475px) {
            #map {
                /* width: 894px; */
                height: 700px;
                top: 150px;
            }
        }

        header {
            position: absolute;
            width: 100%;
        height: 80px;
            /* z-index: 1000; */
            background: linear-gradient(to right, #173333, #081136);;
            /* font-size: 32px; */
            
        }
        @media (max-width: 475px){
        header
        {
            position: absolute;
            width: 100%;
        height: 150px;
            /* z-index: 1000; */
            background: linear-gradient(to right, #173333, #081136);;
           
          

        }

    }
        header h1 {


            padding: 0px 10px;
            color: white;
            margin: 10px;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            
            
        }

        @media (max-width: 1500px) {
            header h1 {
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
            color: white;
            }
        }

        @media (max-width: 475px) {
            header h1 {
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            color: white;
            }
        }

        header p {
           
            padding: 0px 10px;
            margin: 10px;
            font-family: 'Arial';
            color: white;
            line-height: 10%;
        }

        header .select {
            position: absolute;
            right: 30px;
            top: 20px
        }

        @media (max-width: 475px) {
            header .select {
            position: absolute;
            right: 30px;
            top: 80px


            }
        }

        body{
        padding: 0;
        margin: 0;
    }

    :root {
  /* --background-gradient: linear-gradient(30deg, #f39c12 30%, #f1c40f); */
  --gray: #17334e;
  --darkgray: #023970;
}

    select {
  /* Reset Select */
  font-weight: bold;
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0 7em;
  color: rgb(255, 255, 255);
  background-color: var(--darkgray);
  background-image: none;
  cursor: pointer;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select wrapper */
.select {
    font-weight: bold;
  position: relative;
  display: flex;
  width: 20em;
  height: 2.5em;
  border-radius: .25em;
  overflow: hidden;
}
/* Arrow */
.select::after {
  content: '\25BC';
  color: white;
  position:relative;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: #274e64;
  transition: .25s all ease;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: rgb(255, 174, 0);
  cursor: pointer;
}

/* Other styles*/
body {
  color: rgb(0, 0, 0);
  background: var(--background-gradient);
}
/* h1 {
  margin: 0 0 0.25em;
} */
/* a {
  font-weight: bold;
  color: var(--gray);
  text-decoration: none;
  padding: .10em;
  border-radius: .10em;
  background: white;
} */



.legendforecast {
            line-height: 18px;
            color: rgb(19, 19, 19);
            opacity: 1;
        }

    </style>
</head>

<body>
    <header>
        <div class="tittle">
            <h1>
                Prakiraan Cuaca Provinsi Indonesia
            </h1>
            <p>
                Tanggal : <span class="tanggal"></span>
            </p>
        </div>
        <div class="select">
            <select name="select-tanggal"></select>
        </div>
    </header>

    <div id="map"></div>


    <script>


        // let map = L.map('map').setView([2.5, 118], 4.5);
       
        // let mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        //     '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        //     'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
        let mbAttr = 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
        let mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
        // let apiUrl = 'https://api.kodingakan.id/bmkg/prakicu';
        let light = L.tileLayer(mbUrl, { id: 'mapbox/light-v9', tileSize: 512, zoomOffset: -1, attribution: mbAttr });
        let dark = L.tileLayer(mbUrl, { id: 'mapbox/dark-v9', tileSize: 512, zoomOffset: -1, attribution: mbAttr });
        // let markersLayers = new L.LayerGroup();
        let map = L.map('map', { layers: light }).setView([-2.5, 118.9213], 5);
        let OSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        });

       

        let apiUrl = 'https://api.kodingakan.id/bmkg/prakicu';
        let markersLayers = new L.LayerGroup();
        

        // L.control.Layers(baselayer).addTo(map);
        let utc = 7;
        let date = new moment();
        let tanggal = document.querySelector('.tanggal');
        let selectTanggal = document.querySelector('[name=select-tanggal]');
        let nextDate;
        let createSelect = false;
        let selectOption = [];
        let kodeCuaca = {
            '0': ['Cerah', 'CERAH.svg'],
            '1': ['Cerah Berawan ', 'CERAHBERAWAN.svg'],
            '2': ['Cerah Berawan ', 'CERAHBERAWAN.svg'],
            '3': ['Berawan ', 'BERAWAN.svg'],
            '4': ['Berawan Tebal', 'BERAWAN.svg'],
            '5': ['Udara Kabur', 'HAZE.svg'],
            '10': ['Asap', 'FOG.svg'],
            '45': ['Kabut', 'MIST.svg'],
            '60': ['Hujan Ringan', 'HUJANRINGAN.svg'],
            '61': ['Hujan Sedang', 'HUJANSEDANG.svg'],
            '63': ['Hujan Lebat', 'HUJANLEBAT.svg'],
            '80': ['Hujan Lokal', 'HUJANRINGAN.svg'],
            '95': ['Hujan Petir', 'HUJANPETIR.svg'],
            '97': ['Hujan Petir', 'HUJANPETIR.svg'],
        };




        // for (i=0;i<3;i++){
        //     let option = moment(date).add(i,'d').format('D MMMM YYYY');
        //     let value = moment(date).add(i,'d').format('YYYYMMDD')
        //     if(value==moment(date).format('YYYYMMDD')){
        //         value = moment(date).format('YYYY-MM-DD HH');
        //     }
        //     else {
        //         value = moment(data).add(i,'d').format('YYYY-MM-DD')+' 0'+utc;
        //     }
        //     let newOption = new Option(option, value);
        //     selectTanggal.add(newOption,underfined);
        // }


        selectTanggal.addEventListener('change', () => {
            console.log(selectTanggal.value);
            getData(selectTanggal.value);
        });


        getData(date);
        async function getData(dateTime) {
            markersLayers.clearLayers();
            dateTime = moment(dateTime).subtract(utc, 'h');
            let response = await fetch(apiUrl);
            let xmlString = await response.text();
            let parse = new DOMParser();
            let xmlData = parse.parseFromString(xmlString, 'text/xml')
            let areas = xmlData.querySelectorAll('area')
            areas.forEach((area) => {
                let lat = area.getAttribute('latitude')
                let lon = area.getAttribute('longitude')
                let prov = area.getAttribute('description')
                let weathers = area.querySelectorAll('parameter[id="weather"] timerange');
                let getTime = false;
                let posPrakiraan;

                let popUp = '<table width="190px">';
                weathers.forEach((weather, i) => {
                    let getDateTime = weather.getAttribute('datetime');
                    let prakiraan = weathers[i].querySelector('value').textContent;

                    if (!selectOption.includes(getDateTime.substring(0, 8))) {
                        selectOption.push(getDateTime.substring(0, 8));
                    }

                    if (getDateTime.substring(0, 8) == dateTime.format('YYYYMMDD')) {
                        popUp += '<tr>' +
                            '<td>' + convertTime(getDateTime.substring(8)) +
                            '<td>:</td>' +
                            '<td><img style="width:40px;float:left" src="' + 'icon/' + kodeCuaca[prakiraan][1] + '"> ' +
                            '<span style="position:relative;top:10px">' + kodeCuaca[prakiraan][0] + '</span></td>' +
                            '</tr>';
                    }

                    if (getDateTime.substring(0, 10) >= dateTime.format('YYYYMMDDHH') && getTime == false) {
                        posPrakiraan = i;
                        nextDate = getDateTime;
                        getTime = true;
                    }
                    // console.log(getDateTime);
                });

                popUp += '</table>';

                let prakiraan = weathers[posPrakiraan].querySelector('value').textContent;
                let iconUrl = 'icon/' + kodeCuaca[prakiraan][1];
                let deskripsi = kodeCuaca[prakiraan][0];
                console.log(prakiraan);


                let marker = L.marker([lat, lon], {
                    icon: L.icon({
                        iconUrl: iconUrl,
                        iconSize: [40, 40],
                        iconAnchor: [20, 40],
                        popupAnchor: [0, -45]
                    })
                }).bindPopup('<strong>Kota ' + prov + '</strong><br>' + parseDate(nextDate) + '<br>Keterangan : ' + deskripsi + popUp);
                marker.addTo(markersLayers);
                markersLayers.addTo(map);
                tanggal.textContent = parseDate(nextDate);


                // console.log(area);
            })

            if (createSelect == false) {
                selectOption.forEach((getDate) => {
                    console.log(getDate);
                    let option = moment(getDate).format('D MMMM YYYY');
                    let value = moment(getDate).format('YYYYMMDD');
                    if (value == moment(date).format('YYYYMMDD')) {
                        value = moment(date).format('YYYY-MM-DD HH');
                    }
                    else {
                        value = moment(getDate).format('YYYY-MM-DD') + ' 0' + utc;
                    }
                    let newOption = new Option(option, value);
                    selectTanggal.add(newOption);

                });
                selectTanggal.value = moment(date).format('YYYY-MM-DD HH');
                createSelect = true;
            }

        }



        function convertTime(time) {
            // console.log(time);
            if (time == '0000') {
                return 'Pagi';
            }
            else if (time == '0600') {
                return 'Siang';
            }
            else if (time == '1200') {
                return 'Sore';
            }
            else if (time == '1800') {
                return 'Dini Hari';
            }
            else {
                return 'Error';
            }

        }

        function parseDate(date) {
            let tahun = date.substr(0, 4);
            let bulan = date.substr(4, 2);
            let tanggal = date.substr(6, 2);
            let jam = date.substr(8, 2);
            let menit = date.substr(10, 2);
            let setTanggal = tahun + '-' + bulan + '-' + tanggal + ' ' + jam + ':' + menit + ':00';
            return moment(setTanggal).add(utc, 'h').format('DD MMMM YYYY HH:mm') + ' WIB';

        }

        
        
        var baseLayers = {
            "Light": light,
            "Dark": dark,
            "OSM":OSM 
            
        };
        
        var overlays = {
        // "Citra Satelit": LayerSatelit,
        "Prakiraan": markersLayers,

    };

        var layerControl = L.control.layers(baseLayers, overlays, {position: 'topright'});
        layerControl.addTo(map);

// let dataGlobal;

// const getData = async () => {
//   const response = await fetch("https://signature.bmkg.go.id/api/signature/impact/public/list/2021-06-16T00:00:00.000Z");
//   const data = await response.json();
//   dataGlobal = data;
//   return data;
// };

// (async () => {
//   await getData();
//   console.log(dataGlobal);
// })();



var legend = L.control({ position: 'topleft' });

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = ["<b>Titik Hotspot (Sumber:LAPAN) </b>"],
        labels = ['image/legend_cyclone.svg'];

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var j = 0; j < grades.length; j++) {
        div.innerHTML +=
            // grades[j] + '<br>' + (" <img src=" + labels[j] + " height='45' width='250'>");
            (" <img src=" + labels[j] + " height='250' width='45'>");
    }

    return div;
};

legend.addTo(map);

var legendforecast = L.control({ position: "bottomleft", });
    legendforecast.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend'),
            grades = ["<center><b>LEGENDA PRAKIRAAN CUACA</b></center>"]
        cuaca = ["<center><b> &ensp;cerah berawan | Haze | Mist | Fog &ensp;| &ensp;Hujan Ringan | Sedang | Lebat</b></center>"]
        labels = ['image/legend_weather.svg'];

        // loop through our density intervals and generate a label with a colored square for each interval
        for (var j = 0; j < grades.length; j++) {
            div.innerHTML +=
                grades[j] + (" <img src=" + labels[j] + "> <br>" + cuaca[j]);
        }

        return div;
    };

    legendforecast.addTo(map);


    </script>
</body>






</html>